# POSTGRES CONFIG
PG_USERNAME=wasp
PG_PASSWORD=wasp
PG_DATABASE=wasp

# PRISMA
PRISMA_ENDPOINT=http://localhost:4466/wasp/dev
# NO WHITESPACE IN SECRET
PRISMA_SECRET=VerySecret

#APP SECRET
APP_SECRET=TopSecret

# BCRYPT Config
BCRYPT_SALT_ROUNDS=12

#ZKTIME_DB_PATH
ZKTIME_DB_PATH=data/ZKTimeNet.db