
# Server Config
PORT=80
HOST=localhost
NODE_ENV=dev

# Postgres Config
PG_HOST=localhost
PG_PORT=5432
PG_NAME=
PG_USER=
PG_PASS=

# Session Config
SESSION_SECRET=secret
SESSION_PURGE=300000
# 300000 = 5 minutes
SESSION_MAXAGE=600000    
# 600000 = 10 minutes

# BCRYPT Config
BCRYPT_SALT_ROUNDS=12